<!DOCTYPE html>
<html>
    <head>
        <title>MDI</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            tree {
                position: fixed;
                top: 0;
                left: 0;
                width: 245px;
                height: 100%;
                background-color: #f2f2f2;
                overflow: auto;
                white-space: nowrap;
                border-style: groove solid groove groove;
            }
            nav {
                margin-left: 120px;
            }
            main {
                margin-left: 250px;
                padding: 10px;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css" />

        
        
    </head>
    <body>       
        <nav>{% include 'orgs/nav.html' %}</nav>
        
        <main>
            <div class='container-fluid' id='main-content'>
                {% block content %}
                
                {% endblock content %}
            </div>
            <hr>
            <h5>MDI Report Writer</h5>
        </main>
        <tree>{% include 'orgs/tree.html' %}</tree>
        
    </body>
    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</html>